<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_medium">
    
    <ImageView
        android:id="@+id/comment_author_picture"
        android:layout_width="@dimen/comment_author_picture_size"
        android:layout_height="@dimen/comment_author_picture_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/spacing_medium"
        android:src="@drawable/user_picture_placeholder"
        android:contentDescription="@string/comment_author_picture"/>

    <TextView
        android:id="@+id/comment_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/comment_author_picture"
        android:contentDescription="@string/comment_author_name"
        style="@style/AppTheme.TextView.2"
        android:hint="Example User"
        tools:text="Comment User"/>

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_author_picture"
        android:layout_below="@+id/comment_author_name"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:contentDescription="@string/comment_content"
        style="@style/AppTheme.TextView.2.Dark"
        android:hint="Amazing Reflection! Beautifully hypnotic ..."
        tools:text="Amazing Reflection! Beautifully hypnotic ..."/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_author_picture"
        android:layout_below="@+id/comment_content"
        android:layout_marginTop="@dimen/spacing_small">

        <TextView
            android:id="@+id/comment_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/comment_published_time"
            android:hint="about 3 days ago"
            tools:text="about 3 days ago"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/comment_action_like"
                android:layout_width="@dimen/comment_action_icon_size"
                android:layout_height="@dimen/comment_action_icon_size"
                android:src="@drawable/ic_favorite_border_grey_18dp"
                android:background="?attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/comment_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>